# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1778508988	datr	upYUaZK7zSx77agg4ewY5JGu
.instagram.com	TRUE	/	TRUE	1778509019	ig_did	1F92C44C-9937-4B1D-A753-A8001A22E959
.instagram.com	TRUE	/	TRUE	1778509005	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778509008	mid	aRSWugALAAHtj-GLTUSvx4H8wucg
.instagram.com	TRUE	/	TRUE	1788730889	ps_l	1
.instagram.com	TRUE	/	TRUE	1788730889	ps_n	1
.instagram.com	TRUE	/	TRUE	1790319167	csrftoken	K9EHPOLj4O0w70i6i3wspMoM7GQLWiA6
.instagram.com	TRUE	/	TRUE	1782543167	ds_user_id	41065522468
.instagram.com	TRUE	/	TRUE	1789487353	sessionid	41065522468%3AA6XCiGZdDTYXYa%3A1%3AAYhNaW-EbxaPJ-DjQ4qzYobWQdo4gs1e9G2pIVOdLQ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05441065522468\0541806303205:01fef5e33d99e8495923424996a8e3a2bfd57565c2f486db4caf0224ada0d40209a283a2"
.instagram.com	TRUE	/	TRUE	1775371970	wd	1366x647
